<mxfile host="Electron" modified="2024-03-09T00:06:39.999Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="isExXzWVnVTuXt_VMqAb" version="23.1.5" type="device">
  <diagram name="pg-1 Context Level" id="iayTgYb7vOiYiS5AjFv7">
    <mxGraphModel dx="924" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_UwYPq9smAuA9d_NEJSM-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="_UwYPq9smAuA9d_NEJSM-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="510" />
              <mxPoint x="260" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="&lt;span style=&quot;font-size: 15px;&quot;&gt;0&lt;/span&gt;" Purpose="A system that manages and tracks house projects from start to finish." id="_UwYPq9smAuA9d_NEJSM-25">
          <mxCell style="swimlane;whiteSpace=wrap;html=1;startSize=50;swimlaneFillColor=none;gradientColor=none;labelBackgroundColor=none;labelBorderColor=none;gradientDirection=radial;fillColor=#00CC00;strokeColor=#00CC00;rounded=1;" vertex="1" collapsed="1" parent="1">
            <mxGeometry x="260" y="290" width="330" height="330" as="geometry">
              <mxRectangle x="180" y="60" width="540" height="830" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-102" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_UwYPq9smAuA9d_NEJSM-25">
          <mxGeometry x="140" y="158" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-103" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_UwYPq9smAuA9d_NEJSM-25">
          <mxGeometry x="130" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-104" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Home Projects System&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_UwYPq9smAuA9d_NEJSM-25">
          <mxGeometry x="60" y="138" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-125" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_UwYPq9smAuA9d_NEJSM-25">
          <mxGeometry x="-250" y="150" width="440" height="440" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Tradies&lt;/b&gt;&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity" vertex="1" parent="1">
          <mxGeometry x="710" y="516" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Suppliers&lt;/b&gt;&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Local Council&lt;/b&gt;&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity" vertex="1" parent="1">
          <mxGeometry x="350" y="700" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-14" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;Administrators&lt;/b&gt;&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity;align=right;" vertex="1" parent="1">
          <mxGeometry x="36" y="476" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Users&lt;/b&gt;&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity" vertex="1" parent="1">
          <mxGeometry x="34" y="330" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.994;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="356" as="sourcePoint" />
            <mxPoint x="260" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-109" value="&lt;b&gt;project requests&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_UwYPq9smAuA9d_NEJSM-43">
          <mxGeometry x="-0.58" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="386" as="sourcePoint" />
            <mxPoint x="110" y="386.04519774011305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-105" value="&lt;b&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Home Projects&lt;br&gt;System&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="284" y="416" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-110" value="&lt;b&gt;project details&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="400" as="geometry">
            <mxPoint x="30" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.994;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="500" as="sourcePoint" />
            <mxPoint x="263" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-114" value="&lt;b&gt;system admin&amp;nbsp;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_UwYPq9smAuA9d_NEJSM-113">
          <mxGeometry x="-0.58" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-115" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="530" as="sourcePoint" />
            <mxPoint x="113" y="530.045197740113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-117" value="&lt;b&gt;results&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_UwYPq9smAuA9d_NEJSM-115">
          <mxGeometry x="0.3322" y="6" relative="1" as="geometry">
            <mxPoint x="5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-118" value="&lt;b&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;Context Level Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="259" y="134" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_UwYPq9smAuA9d_NEJSM-130" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="134" width="810" height="666" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
